# MYSQL SETUP
MYSQL_DATABASE=wordpress_db

MYSQL_ROOT_PASSWORD=rootpassword

MYSQL_USER=souhail

MYSQL_PASSWORD=password123

MYSQL_HOST=mariadb

# WORDPRESS SETUP
DOMAIN_NAME=sismaili.42.fr

ADMIN_USER=admin

ADMIN_PASSWORD=adminpassword

ADMIN_EMAIL=admin@gmail.com

USER=user1

USER_EMAIL=user1@gmail.com

USER_PASSWORD=user1password
