# MYSQL SETUP
MYSQL_DATABASE=wordpress_db

MYSQL_ROOT_PASSWORD=rootpassword

MYSQL_USER=sismaili

MYSQL_PASSWORD=password123

MYSQL_HOST=mariadb

# WORDPRESS SETUP
WP_TITLE=WordPress_Site

DOMAIN_NAME=sismaili.42.fr

ADMIN_USER=sismaili

ADMIN_PASSWORD=sismailipassword

ADMIN_EMAIL=sismaili@gmail.com

USER=user1

USER_EMAIL=user1@gmail.com

USER_PASSWORD=user1password
