# MYSQL SETUP
MYSQL_DATABASE=wordpress_db

MYSQL_ROOT_PASSWORD=rootpassword

MYSQL_USER=souhail

MYSQL_PASSWORD=password123

MYSQL_HOST=mariadb

# WORDPRESS SETUP
DOMAIN_NAME=sismaili.42.fr

ADMIN_USER=sismaili

ADMIN_PASSWORD=password123

ADMIN_EMAIL=sismaili@gmail.com

USER=test

USER_EMAIL=test@gmail.com

USER_PASSWORD=testpassword
