# MYSQL SETUP
MYSQL_DATABASE=mysql

MYSQL_ROOT_PASSWORD=rootpassword

MYSQL_USER=souhail

MYSQL_PASSWORD=souhailpassword

MYSQL_HOST=mariadb

# WORDPRESS SETUP
DOMAIN_NAME=sismaili.42.fr

ADMIN_USER=sismaili

ADMIN_PASSWORD=souhailpassword

ADMIN_EMAIL=sismaili@student.1337.ma

USER=test

USER_EMAIL=test@student.1337.ma

USER_PASSWORD=testpassword
